<!doctype html>
<html lang="en">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" type="text/css"  href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <style>
        	
body{
	background-color: #f0f0f0;
}

        	h4{
        		text-align: center;
        		font-size: 40px;
        		padding-top: 5px;
        		font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
color: #191970;
        	}
        	#work2{
        		text-align: center;
        		font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Libre Baskerville', serif;
color: #3c3c3c;
font-size: 16px;
        	}
        	li{
        		padding-top: 5px;
        	}

        </style>
   <body>
      <div class="container">
      	<li><a href="index.html">Home</a></li>
     
         <h4>Portfolio Template </h4>
         <br>

       
            <p id ="work2">HTML5, CSS3, JavaScript, Parallax, Bootstrap<br><br>

Objectives:<br>
<br>
Build a responsive, single-page portfolio website that fits<br> desktop and mobile screens, contains a working FAQ & About<br> sections, and contact information with glyphicons. <br>

Implement HTML5 elements<br>

Use JavaScript and jQuery for development<br>

The interactive site contains a contact form, work samples, and the Google Maps API. 


<center>
<div class= "button">
         <a href="https://github.com/Wafaa122/personal-website2"  button type="button" class="btn btn-primary target="_blank">view code</a>
        

       <a href="http://cleaner-bat-66005.bitballoon.com/"  button type="button" class="btn btn-primary target="_blank">view the site</a>
         </div>

</center>
     </p><br>

<div class="w3-container w3-center w3-animate-bottom">
            <div class="row">
               <div class="col-6"> <img class="img-responsive" src="img/1.PNG" ></div> <br>
               <div class="col-6"><img class="img-responsive" src="img/2.PNG" ></div> <br>
            </div>
            <div class="row">
               <div class="col-6"> <img class="img-responsive" src="img/3.PNG" ></div> <br>
               <div class="col-6"><img class="img-responsive" src="img/4.PNG" ></div> <br>
            </div>
        </div>
         </div>
     
   </body>
</html>