<!doctype html>
<html lang="en">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" type="text/css"  href="css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      >
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
      body{
      background-color: #f0f0f0;
      }
      h4{
      text-align: center;
      font-size: 40px;
      padding-top: 5px;
      font-family: 'Raleway', sans-serif;
      font-family: 'Playfair Display', serif;
      font-family: 'Poppins', sans-serif;
      color: #191970;
      }
      #work1{
      padding-left: 15px;
      font-family: 'Raleway', sans-serif;
      font-family: 'Playfair Display', serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'Libre Baskerville', serif;
      color: #3c3c3c;
      font-size: 16px;
      }
      #work21{
      padding-top: 15px;
      font-family: 'Raleway', sans-serif;
      font-family: 'Playfair Display', serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'Libre Baskerville', serif;
      color: #3c3c3c;
      font-size: 16px;
      }
      li{
      padding-top: 5px;
      }
      
   
   </style>
   <body>
      <li><a href="index.html">Home</a></li>
      <h4>E-commerce web-based application </h4>
      <br>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-6"> <img class="img-responsive" src="img/12.PNG" ></div>
            <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
               <p id = "work21">Store is one of the first apps I made to help myself learn to code in Ruby and it taught me a lot about the syntax and functions of Ruby by training CareerFoundry.</p>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-sm-5 col-md-6"> <img class="img-responsive" src="img/16.PNG" ></div>
            <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
               <h5>Features</h5>
               <p id = "work21">- Sign up, sign in, and sign out<br>
                 -  Automatic email sent upon sign up <br>
                 -  Search function<br>
                 -  Only valid comments and products can be added<br>
                 -  Admins can moderate user comments
               </p>
            </div>
         </div>
         <br>
         <br>
         <div class="col-sm-5 col-md-6"> <img class="img-responsive" src="img/13.PNG" ></div>
         <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
            <p id = "work21">- Allows orders to be placed is free of bugs and security issues<br>
              - Uses AJAX to make requests without reloading the page<br>
               - Is well designed and interactive using Bootstrap and JavaScript<br>
               - Uses WebSockets through ActionCable to send real-time updates to your users<br>
               - Has tests for models and controllers <br>
            </p>
              <div class= "button">
         <a href="https://github.com/Wafaa122/store_"  button type="button" class="btn btn-primary target="_blank">view code</a>
        

       <a href="https://peaceful-earth-77822.herokuapp.com"  button type="button" class="btn btn-primary target="_blank">view the site</a>
         </div>
      </div>
      <br>
    
                 
</div>
   </body>
</html>